<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.CrossChainWalletLinker.Contract\MAVN.Service.CrossChainWalletLinker.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.CrossChainWalletLinker.Domain\MAVN.Service.CrossChainWalletLinker.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Job.EthereumBridge.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Job.QuorumTransactionWatcher.Contract" Version="4.8.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.SubscriberContract" Version="1.0.2" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.13.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
</Project>
