<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.CrossChainWalletLinker.Contract\MAVN.Service.CrossChainWalletLinker.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.CrossChainWalletLinker.Domain\MAVN.Service.CrossChainWalletLinker.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Job.EthereumBridge.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Job.QuorumTransactionWatcher.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
