<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.CrossChainWalletLinker.Domain\MAVN.Service.CrossChainWalletLinker.Domain.csproj" />
  </ItemGroup>
</Project>
