# MAVN.Service.CrossChainWalletLinker

./: CONTRIBUTING.md  Lykke.Service.CrossChainWalletLinker.sln  MAVN.Service.CrossChainWalletLinker.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.CrossChainWalletLinker.Client/: AutofacExtension.cs  CrossChainWalletLinkerClient.cs  CrossChainWalletLinkerServiceClientSettings.cs  ICrossChainConfigurationApi.cs  ICrossChainCustomersApi.cs  ICrossChainWalletLinkerApi.cs  ICrossChainWalletLinkerClient.cs  Lykke.Service.CrossChainWalletLinker.Client.csproj
client/MAVN.Service.CrossChainWalletLinker.Client/: AutofacExtension.cs  CrossChainWalletLinkerClient.cs  CrossChainWalletLinkerServiceClientSettings.cs  ICrossChainConfigurationApi.cs  ICrossChainCustomersApi.cs  ICrossChainWalletLinkerApi.cs  ICrossChainWalletLinkerClient.cs  MAVN.Service.CrossChainWalletLinker.Client.csproj
contract/Lykke.Service.CrossChainWalletLinker.Contract/: Lykke.Service.CrossChainWalletLinker.Contract.csproj  Readme.md
contract/Lykke.Service.CrossChainWalletLinker.Contract/Linking/: LinkingDirection.cs  WalletLinkingStatusChangeCompletedEvent.cs  WalletLinkingStatusChangeFailedEvent.cs  WalletLinkingStatusChangeFinalizedEvent.cs  WalletLinkingStatusChangeRequestedEvent.cs
contract/MAVN.Service.CrossChainWalletLinker.Contract/: MAVN.Service.CrossChainWalletLinker.Contract.csproj
src/Lykke.Service.CrossChainWalletLinker/: AutoMapperProfile.cs  ConversionExtensions.cs  Dockerfile  Lykke.Service.CrossChainWalletLinker.csproj  Program.cs  Startup.cs
src/Lykke.Service.CrossChainWalletLinker.Domain/: Lykke.Service.CrossChainWalletLinker.Domain.csproj
src/Lykke.Service.CrossChainWalletLinker.MsSqlRepositories/: ConfigurationItemsRepository.cs  Lykke.Service.CrossChainWalletLinker.MsSqlRepositories.csproj  WalletLinkingContext.cs  WalletLinkingRequestsCounterRepository.cs  WalletLinkingRequestsRepository.cs
src/Lykke.Service.CrossChainWalletLinker.MsSqlRepositories/Entities/: ConfigurationItemEntity.cs  WalletLinkingRequestEntity.cs  WalletLinkingRequestsCounterEntity.cs
src/Lykke.Service.CrossChainWalletLinker.MsSqlRepositories/Migrations/: 20190917094625_Initial.Designer.cs  20190917094625_Initial.cs  20190920091550_AddPrivateAddressIndex.Designer.cs  20190920091550_AddPrivateAddressIndex.cs  20191031072543_LinkingCounters.Designer.cs  20191031072543_LinkingCounters.cs  20191031130431_AddConfigurationItems.Designer.cs  20191031130431_AddConfigurationItems.cs  20191031150921_IndexConfigurationItems.Designer.cs  20191031150921_IndexConfigurationItems.cs  20191107065046_AddedFeeValue.Designer.cs  20191107065046_AddedFeeValue.cs  20191107120350_AddedFeeValueNullable.Designer.cs  20191107120350_AddedFeeValueNullable.cs  WalletLinkingContextModelSnapshot.cs
src/Lykke.Service.CrossChainWalletLinker/Controllers/: ConfigurationController.cs  CustomersController.cs  LinkRequestsController.cs
src/Lykke.Service.CrossChainWalletLinker/Modules/: ClientsModule.cs  DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.CrossChainWalletLinker/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CrossChainWalletLinker/Settings/: AppSettings.cs  CrossChainWalletLinkerSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.CrossChainWalletLinker/Settings/NotificationsSettings/: NotificationsSettings.cs
src/Lykke.Service.CrossChainWalletLinker/Settings/NotificationsSettings/PushNotificationsSettings/: PushNotificationsSettings.cs
src/MAVN.Service.CrossChainWalletLinker.DomainServices/: BlockchainEventDecoder.cs  CustomersService.cs  MAVN.Service.CrossChainWalletLinker.DomainServices.csproj  NotificationsSettingsService.cs  SettingsService.cs  SignatureValidator.cs  WalletLinker.cs
src/MAVN.Service.CrossChainWalletLinker.DomainServices/RabbitMq/Handlers/: UndecodedEventHandler.cs  WalletLinkingStatusChangeCompletedInPublicEventHandler.cs  WalletStatusChangeFailedEventHandler.cs
src/MAVN.Service.CrossChainWalletLinker.DomainServices/RabbitMq/Publishers/: PushNotificationsPublisher.cs
src/MAVN.Service.CrossChainWalletLinker.DomainServices/RabbitMq/Subscribers/: UndecodedSubscriber.cs  WalletLinkingCompletedInPublicSubscriber.cs  WalletStatusChangeFailedSubscriber.cs
src/MAVN.Service.CrossChainWalletLinker.MsSqlRepositories/: ConfigurationItemsRepository.cs  MAVN.Service.CrossChainWalletLinker.MsSqlRepositories.csproj  WalletLinkingContext.cs  WalletLinkingRequestsCounterRepository.cs  WalletLinkingRequestsRepository.cs
src/MAVN.Service.CrossChainWalletLinker.MsSqlRepositories/Entities/: ConfigurationItemEntity.cs  WalletLinkingRequestEntity.cs  WalletLinkingRequestsCounterEntity.cs
src/MAVN.Service.CrossChainWalletLinker.MsSqlRepositories/Migrations/: 20190917094625_Initial.Designer.cs  20190917094625_Initial.cs  20190920091550_AddPrivateAddressIndex.Designer.cs  20190920091550_AddPrivateAddressIndex.cs  20191031072543_LinkingCounters.Designer.cs  20191031072543_LinkingCounters.cs  20191031130431_AddConfigurationItems.Designer.cs  20191031130431_AddConfigurationItems.cs  20191031150921_IndexConfigurationItems.Designer.cs  20191031150921_IndexConfigurationItems.cs  20191107065046_AddedFeeValue.Designer.cs  20191107065046_AddedFeeValue.cs  20191107120350_AddedFeeValueNullable.Designer.cs  20191107120350_AddedFeeValueNullable.cs  20200701120410_Initial.Designer.cs  20200701120410_Initial.cs  WalletLinkingContextModelSnapshot.cs
tests/Lykke.Service.CrossChainWalletLinker.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  CustomerWalletAddressErrorsTestData.cs  CustomersServiceTests.cs  Lykke.Service.CrossChainWalletLinker.Tests.csproj  SignatureValidatorTests.cs  WalletLinkerTests.cs
tests/MAVN.Service.CrossChainWalletLinker.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  CustomerWalletAddressErrorsTestData.cs  CustomersServiceTests.cs  MAVN.Service.CrossChainWalletLinker.Tests.csproj  SignatureValidatorTests.cs  WalletLinkerTests.cs
(+131 files in other folders)
