<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <PackageId>Falcon.Service.CrossChainWalletLinker.Contract</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    </ItemGroup>
</Project>
