<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.CrossChainWalletLinker.Client\Lykke.Service.CrossChainWalletLinker.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.CrossChainWalletLinker\Lykke.Service.CrossChainWalletLinker.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.CrossChainWalletLinker.DomainServices\Lykke.Service.CrossChainWalletLinker.DomainServices.csproj" />
  </ItemGroup>
</Project>
